{
  "name": "fitfo-mobile",
  "version": "0.1.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/barlow": "^0.4.1",
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.33",
    "expo-apple-authentication": "^8.0.8",
    "expo-blur": "~15.0.8",
    "expo-crypto": "^15.0.8",
    "expo-font": "^55.0.6",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-share-intent": "^5.1.1",
    "expo-status-bar": "~3.0.9",
    "expo-video": "~3.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^10.0.1",
    "react-native-purchases-ui": "^10.0.1",
    "react-native-reanimated": "~4.1.7",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
